PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SK SchKAS
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.3


// --- node definitions ---
node_attach = 0, 0.1, 0, 0, 1.15, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = SK SchKAS
manufacturer = Skyer's military collaboration
description = A old russian hell blazing 7.62mm aircraft gun. Uses 7.62x39 Ammo.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	shortName = SchKAS
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 1800
	maxDeviation = 0.45
	maxEffectiveDistance = 2000
	maxTargetingRange = 5000
	
	bulletMass = 8e-6
	bulletVelocity = 825
	
	ammoName = 7.62x39Ammo
	requestResourceAmount = 1
	shellScale = 0.3
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255 
	startColor = 255, 50, 0, 120
	fadeColor = true
	
	tracerStartWidth = 0.18
	tracerEndWidth = 0.16
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 100
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
}

}
