PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SK SC 2000 Bomb
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.66

// --- node definitions ---
node_attach = 0, 0.6, 0, 0, 1.15, 0, 0
node_stack_top = 0, 0.6, 0, 0, 1.15, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 7000
cost = 1000
category = none
subcategory = 0
title = SK SC 2000 Bomb
manufacturer = Bahamuto Dynamics
description = 2000kg unguided bomb. Has a 350 meter balst radius, i think thats enouth. Don't be close when this thing explodes!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.005
angularDrag = 1
crashTolerance = 28
maxTemp = 6000

MODULE
{
  name = MissileLauncher	
  
  shortName = SC2000
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 3 //how many seconds after release until engine ignites
  boostTime = 2.2 //seconds of boost phase
  cruiseTime = 80 //seconds of cruise phase
  guidanceActive = false //missile has guidanceActive
  blastRadius = 350 //meters
  blastPower = 250
  maxTurnRateDPS = 20 //degrees per second

  explModelPath = BDArmory/Models/explosion/explosionLarge
  explSoundPath = BDArmory/Sounds/explode1

  useSimpleDrag = true
  simpleCoD = 0,0,-2
  simpleStableTorque = 10
  rndAngVel = 2
  
  missileType = bomb
  homingType = none
}



}
