PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SK MG131Turret
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.44


// --- node definitions ---
node_attach = 0, 0.1, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 1400
cost = 1000
category = none
subcategory = 0
title = SK MG 131Turret
manufacturer = Skyer's military collaboration
description =  Turret Single An 13.1mm mg, It's bullets are a lil'l shorter then those 50bmg bullets but it fires faster, and the gun itself is the size of a mg 17! And its lighter when those browning! Uses 50Cal Ammo, see MG 131 description for why.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.022
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Yaw
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 25
	yawSpeedDPS = 30
	
	minPitch = -5
	maxPitch = 70
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	shortName = MG131Turret
	
	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 930
	maxDeviation = 0.45
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	
	bulletMass = 28e-6
	bulletVelocity = 855
	bulletType = 12.7mmBullet
	ammoName = 50CalAmmo
	requestResourceAmount = 1
	shellScale = 0.3
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 20, 150, 20, 180 //RGBA 0-255 
	startColor = 20, 150, 20, 180
	fadeColor = true
	
	tracerStartWidth = 0.15
	tracerEndWidth = 0.08
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 90
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Parts/50CalTurret/sounds/shot
	overheatSoundPath = 
	oneShotSound = true
}

}
