PART
{
	name = SK MG151/20Turret
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 0.9
	
	node_attach = 0, 0, 0, 0, -1, 0, 0
	
	TechRequired = start
	entryCost = 2500
	cost = 1200
	category = Utility
	subcategory = 0
	title = Skyer MG131 Dual Turret
	manufacturer = Skyer's Weapons
	description =  Good choice! Dual 20mm hard hitting HE auto cannon, I guarantee it reks stuff. Uses 20x102 Ammo.
	attachRules = 1,1,0,0,0
	
	mass = 0.09
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf


MODULE
{
	name = ModuleTurret
	
	yawTransformName = Yaw
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 25
	yawSpeedDPS = 30
	
	minPitch = -5
	maxPitch = 65
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 750
	maxDeviation = 0.25
	maxEffectiveDistance = 3000
	maxTargetingRange = 5000
	 
	bulletMass = 76e-6
	bulletVelocity = 805
                  bulletType = 20x82mm
	ammoName = 20x102Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 200, 250, 200, 200 //RGBA 0-255 
	startColor = 200, 250, 200, 250
	fadeColor = true
	 
	tracerStartWidth = 0.18
	tracerEndWidth = 0.09
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 57.5
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230loopEnd
	overheatSoundPath = 
	oneShotSound = true
}

}
