PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SK Vickers 77
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.5


// --- node definitions ---
node_attach = 0, 0.4, 0, 0, 0, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 1000
cost = 300
category = Utility
subcategory = 0
title = SK Vickers
manufacturer = Skyer's weapons
description = A fixed 7.7mm mg, used in ww1 by the British. Uses 7.7x56 Ammo.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 500
	maxDeviation = 0.6
	maxEffectiveDistance = 1000
	maxTargetingRange = 5000
	
	bulletType = 7.7x56mmBullet
	ammoName = 7.7x56Ammo
	requestResourceAmount = 1
	shellScale = 0.3
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 200, 200, 200, 160 //RGBA 0-255 
	startColor = 200, 200, 200, 160
	fadeColor = true
	
	tracerStartWidth = 0.10
	tracerEndWidth = 0.05
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = Skyer's Part pack/Sounds/MG
	overheatSoundPath = 
	oneShotSound = true
}

}
