PART
{
	name = SK MG151/20
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 0.35
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 2500
	cost = 1200
	category = none
	subcategory = 0
	title = SK MG 151/20
	manufacturer = Skyer's military collaboration
	description =  Good choice! 20mm hard hitting HE auto cannon, ment to be used on planes. Uses 20x102 Ammo.
	attachRules = 1,1,0,0,0
	
	mass = 0.043
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 750
	maxDeviation = 0.25
	maxEffectiveDistance = 3000
	maxTargetingRange = 5000
	 
	bulletMass = 76e-6
	bulletVelocity = 805
	ammoName = 20x102Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon
	indirect = true
	cannonShellPower = 0.5
	cannonShellRadius = 1.05
	cannonShellHeat = 4
	
	projectileColor = 200, 250, 200, 200 //RGBA 0-255 
	startColor = 200, 250, 200, 250
	fadeColor = true
	 
	tracerStartWidth = 0.18
	tracerEndWidth = 0.09
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 115
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = 
	oneShotSound = true
}
}
