PART
{
	name = SK MGFF/M
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 0.38
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 1500
	cost = 900
	category = Utility
	subcategory = 0
	title = SK MGFF/M
	manufacturer = Skyer's weapons
	description =  An engineer working for the luftwaffles accidentaly somehow mistaked an MGFF for an MG 151/20. Some believe that the MGFF actually grew legs and stole the MG 151/20's HE bullet. It's up to you to decide; what really happened? Uses 20x102 Ammo. 
	attachRules = 1,1,0,0,0
	
	mass = 0.026
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform

	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 540
	maxDeviation = 0.25
	maxEffectiveDistance = 1000
	maxTargetingRange = 5000
	 
                  	bulletType = 20x82mmHE
	ammoName = 20x102Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 200, 220, 200, 230 //RGBA 0-255 
	startColor = 200, 220, 200, 230
	fadeColor = true
	 
	tracerStartWidth = 0.18
	tracerEndWidth = 0.09
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 120
	heatLoss = 544
	 
	autoProxyTrackRange = 1200

	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	 
	fireSoundPath = Skyer's Part pack/Sounds/CNN
	overheatSoundPath = 
	oneShotSound = true
}
}
