PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SK MG151/15
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.33


// --- node definitions ---
node_attach = 0, 0.1, 0, 0, 1.15, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 1500
cost = 1000
category = Utility
subcategory = 0
title = SK MG 151
manufacturer = Skyer's weapons
description = A fixed 15.1mm mg. For some reason it has a longer barrel then the MG151/20
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.042
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	shortName = MG151
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 720
	maxDeviation = 0.1
	maxEffectiveDistance = 3500
	maxTargetingRange = 5000
	
	bulletType = 15x96mmAP-T
	ammoName = 15.1mmShells
	requestResourceAmount = 1
	shellScale = 0.3
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 10, 100, 10, 200 //RGBA 0-255 
	startColor = 10, 100, 10, 200
	fadeColor = true
	
	tracerStartWidth = 0.15
	tracerEndWidth = 0.07
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 115
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = Skyer's Part pack/Sounds/CNN
	overheatSoundPath = 
	oneShotSound = true
}

}
