PART
{
	name = MK 108
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 0.13
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 3000
	cost = 1500
	category = none
	subcategory = 0
	title = MK108
	manufacturer = Skyer's military collaboration
	description = Big fat 30mm cannon, it fires quickly but has a very low muzzle velocity.
	attachRules = 1,1,0,0,0
	
	mass = 0.058
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 650
	maxDeviation = 0.4
	maxEffectiveDistance = 2000
	maxTargetingRange = 5000
	 
	bulletMass = 33e-5
	bulletVelocity = 520
	ammoName = 30mmShells
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon
	indirect = true
	cannonShellPower = 2.5
	cannonShellRadius = 2.5
	cannonShellHeat = 4.5
	
	projectileColor = 255, 150, 50, 200 //RGBA 0-255 
	startColor = 255, 150, 50, 200
	fadeColor = true
	 
	tracerStartWidth = 0.2
	tracerEndWidth = 0.1
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 135
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = 
	oneShotSound = true
}
}
