PART
{
	name = BK 3.7 HE
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 1
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 4200
	cost = 2000
	category = none
	subcategory = 0
	title = BK 3.7 HE
	manufacturer = Skyer's military collaboration
	description =  You should know what used this, if not hint Kanonenvogel
	attachRules = 1,1,0,0,0
	
	mass = 0.3
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 160
	maxDeviation = 0.2
	maxEffectiveDistance = 2000
	maxTargetingRange = 5000
	 
	bulletMass = 640e-6
	bulletVelocity = 800
	ammoName = 37mmShells
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon
	indirect = true
	cannonShellPower = 1.2
	cannonShellRadius = 4
	cannonShellHeat = 4
	
	projectileColor = 250, 150, 150, 200 //RGBA 0-255 
	startColor = 200, 150, 150, 150
	fadeColor = true
	 
	tracerStartWidth = 0.22
	tracerEndWidth = 0.12
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 300
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = 
	oneShotSound = true
}
}
