PART
{
	name = MK 103HE
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 0.18
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 4000
	cost = 2000
	category = none
	subcategory = 0
	title = MK103HE
	manufacturer = Skyer's military collaboration
	description = Good'ol 30mm anti tank/air HE variant. Note: it schreds planes
	attachRules = 1,1,0,0,0
	
	mass = 0.146
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 380
	maxDeviation = 0.12
	maxEffectiveDistance = 4000
	maxTargetingRange = 6000
	 
	bulletMass = 400e-6
	bulletVelocity = 860
	ammoName = 30mmShells
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon
	indirect = true
	cannonShellPower = 3
	cannonShellRadius = 4
	cannonShellHeat = 4.5
	
	projectileColor = 200, 150, 0, 200 //RGBA 0-255 
	startColor = 200, 150, 0, 200
	fadeColor = true
	 
	tracerStartWidth = 0.25
	tracerEndWidth = 0.1
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 150
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = 
	oneShotSound = true
}
}
