PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SKBrowning1919
module = Part
author = BahamutoD, Murican-Jeb

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.8


// --- node definitions ---
node_attach = 0.0, -0.06105912, 0.05663621, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = SK Browning 1919
manufacturer = Bahamuto Dynamics
description = An old fixed .303 machine gun. Wait, this looks very similar to another gun...
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	shortName = Browning 1919
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 1500
	maxDeviation = 0.60
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000

	bulletDmgMult = 1.3	
	bulletType =  .303BritishSK  
	ammoName = 7.92x57mmMauser
	requestResourceAmount = 1
	shellScale = 0.363
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 50, 0, 160 //RGBA 0-255 
	startColor = 255, 105, 25, 120
	fadeColor = true
	
	tracerStartWidth = 0.18
	tracerEndWidth = 0.16
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 120
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
}

}
