PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SK SC 1000 Bomb "Herrman"
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.20

// --- node definitions ---
node_attach = 0, 0.75, 0, 0, 1.15, 0, 0
node_stack_top = 0, 0.75, 0, 0, 1.15, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 4000
cost = 500
category = none
subcategory = 0
title = SK SC 1000 "Herrman" Bomb
manufacturer = Bahamuto Dynamics
description = 1000kg unguided bomb. Nicknamed "Herrman" 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.005
angularDrag = 1
crashTolerance = 20
maxTemp = 5000

MODULE
{
  name = MissileLauncher
  
  shortName = SC1000
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 3 //how many seconds after release until engine ignites
  boostTime = 2.2 //seconds of boost phase
  cruiseTime = 80 //seconds of cruise phase
  guidanceActive = false //missile has guidanceActive
  blastRadius = 180 //meters
  blastPower = 110
  maxTurnRateDPS = 20 //degrees per second

  explModelPath = BDArmory/Models/explosion/explosionLarge
  explSoundPath = BDArmory/Sounds/explode1

  useSimpleDrag = true
  simpleCoD = 0,0,-2
  simpleStableTorque = 10
  rndAngVel = 2
  
  missileType = bomb
  homingType = none
}



}
