PART
{
	name = SK MGFFTurret
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 0.9
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 1500
	cost = 900
	category = none
	subcategory = 0
	title = SK MGFFTurret
	manufacturer = Skyer's military collaboration
	description =  MG FF Turretet variant a good'ol 20mm cannon used at the beggining of ww2. Uses 20x102 Ammo
	attachRules = 1,1,0,0,0
	
	mass = 0.028
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf


MODULE
{
	name = ModuleTurret
	
	yawTransformName = Yaw
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 25
	yawSpeedDPS = 30
	
	minPitch = -45
	maxPitch = 45
	yawRange = 100
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 540
	maxDeviation = 0.25
	maxEffectiveDistance = 1000
	maxTargetingRange = 5000
	 
	bulletMass = 70e-6
	bulletVelocity = 695
	ammoName = 20x102Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon
	indirect = true
	cannonShellPower = 0.5
	cannonShellRadius = 0.85
	cannonShellHeat = 3.9
	
	projectileColor = 200, 220, 200, 230 //RGBA 0-255 
	startColor = 200, 220, 200, 230
	fadeColor = true
	 
	tracerStartWidth = 0.18
	tracerEndWidth = 0.09
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 120
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = 
	oneShotSound = true
}

}
