PART
{
	name = SK GSh-30-2
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 1
	
	node_attach = 0, 0, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 4000
	cost = 2000
	category = Utility
	subcategory = 0
	title = SK GSh-30-2
	manufacturer = Skyer's weapons
	description = Gast principle Recoil operated dual barrel 30mm cannon rivaling the GAU-8. Uses 30x165Bullet
	attachRules = 1,1,0,0,0
	
	mass = 0.105
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 3000
	maxDeviation = 0.1
	maxEffectiveDistance = 4000
	maxTargetingRange = 6000
	 
	bulletVelocity = 870
	ammoName = 30x165Ammo
	requestResourceAmount = 1
	bulletType = 30x165Bullet
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 255, 255, 200 //RGBA 0-255 
	startColor = 255, 255, 255, 200
	fadeColor = true
	 
	tracerStartWidth = 0.25
	tracerEndWidth = 0.1
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 150
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230loopEnd
	overheatSoundPath = 
	oneShotSound = true
}
}
