PART
{
	// Kerbal Space Program - Part Config
	// 
	// 
	// --- general parameters ---
	name = SKAmmoBox
	module = Part
	author = Skyer

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1

	// --- node definitions ---
	node_attach = 0.0, 0.0, 0, 0, -1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 500
	category = none
	subcategory = 0
	title = SK Ammo Box
	manufacturer = Skyer's military collaboration
	description = Skyer's ammo box. It can switch its content and volume manually.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 32
	maxTemp = 2000
	breakingForce = 2000
	breakingTorque = 2000
	buoyancy = 0.5

	MODULE
	{
		name = CFEnable
	}
	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Empty;50CalAmmo;20x102Ammo;30x173Ammo;CannonShells;203mmShells;200mmShells;180mmShells;152mmShells;150mmShells;128mmShells;122mmShells;120mmShells;105mmShells;100mmShells;90mmShells;88mmShells;85mmShells;76mmShells;75mmShells;50mmShells;45mmShells;37mmShells;30mmShells;23mmShells;20mmShells;15.1mmShells;13.1mmBullets;7.92mmBullets;7.7mmBullets;7.62mmBullets
		resourceAmounts = 0;   5000;     3000;       1500;       15;          5;          5;          6;          8;          8;          12;         12;          12;        20;           20;         50;       50;       50;        100;        100;       400;       500;      1000;     3000;       3750;      4000;       5000;        10000;        14000;      15000            15000
		basePartMass = 0.05
		showInfo = true
		displayCurrentTankCost = true
	}
	MODULE
	{
		name = BDACategoryModule
	}
	MODULE
	{
		name = TweakScale
		type = surface
		minScale = 0.10
		maxScale = 20
		defaultScale = 1
		scaleFactors = 0.1, 0.2, 0.4, 0.5, 0.6, 0.75, 1, 2, 4, 6, 8, 
		incrementSlide = 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 0.75, 1, 1.5, 2
	}
}
