PART
{
	name = SK MGFFTurret
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 0.9
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 1500
	cost = 900
	category = Utility
	subcategory = 0
	title = SK MGFF Turret
	manufacturer = Skyer's weapons
	description =  The MGFF, a good ol' 20mm cannon used at the beginning of ww2, but now with a pintle mount so it can rotate! Uses 20x102 Ammo
	attachRules = 1,1,0,0,0
	
	mass = 0.028
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf


MODULE
{
	name = ModuleTurret
	
	yawTransformName = Yaw
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 25
	yawSpeedDPS = 30
	
	minPitch = -45
	maxPitch = 45
	yawRange = 100
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 540
	maxDeviation = 0.25
	maxEffectiveDistance = 1000
	maxTargetingRange = 5000
	
                  	bulletType = 20x80mmAP
	ammoName = 20x102Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 200, 220, 200, 230 //RGBA 0-255 
	startColor = 200, 220, 200, 230
	fadeColor = true
	 
	tracerStartWidth = 0.18
	tracerEndWidth = 0.09
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 120
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	 
	fireSoundPath = Skyer's Part pack/Sounds/CNN
	overheatSoundPath = 
	oneShotSound = true
}

}
