PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = MG08/15
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.11


// --- node definitions ---
node_attach = 0, 0.4, 0, 0, 1.15, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 1000
cost = 300
category = none
subcategory = 0
title = MG08/15
manufacturer = Skyer's military collaboration
description = An fixed 7.92mm mg, used in ww1 planes nicknamed "Spandau"
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	shortName = MG08/15
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 600
	maxDeviation = 0.6
	maxEffectiveDistance = 1000
	maxTargetingRange = 5000
	
	bulletMass = 9e-6
	bulletVelocity = 900
	
	ammoName = 7.92mmBullets
	requestResourceAmount = 1
	shellScale = 0.3
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 50, 200, 50, 160 //RGBA 0-255 
	startColor = 50, 200, 50, 160
	fadeColor = true
	
	tracerStartWidth = 0.10
	tracerEndWidth = 0.05
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
	overheatSoundPath = 
	oneShotSound = true
}

}
