PART
{
	name = SK BK-27
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 1
	
	node_attach = 0, 0, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 4200
	cost = 2000
	category = Utility
	subcategory = 0
	title = SK BK-27
	manufacturer = Skyer's weapons
	description =  27mm Revolver cannon. Uses 30x165 Ammo.
	attachRules = 1,1,0,0,0
	
	mass = 0.1
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 1700
	maxDeviation = 0.1
	maxEffectiveDistance = 3000
	maxTargetingRange = 5000
	 
	bulletVelocity = 1100
        bulletType = 27x145mmBulletSK
	ammoName = 30x165Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 200, 150, 50, 200 //RGBA 0-255 
	startColor = 200, 150, 100, 150
	fadeColor = true
	 
	tracerStartWidth = 0.18
	tracerEndWidth = 0.09
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 90
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230loopEnd
	overheatSoundPath = 
	oneShotSound = true
}
}
