PART
{
	name = SK MG213 20
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 1.05
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 4000
	cost = 2000
	category = Utility
	subcategory = 0
	title = SK MG 213 20
	manufacturer = Skyer's weapons
	description =  20mm revolver cannon. It's better than the MG 151\20 in every aspect exept weight, however all nowaday cannons are evolved from it (ADEN, DEFA, M39). Uses 20x163 Ammo.
	attachRules = 1,1,0,0,0
	
	mass = 0.1
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 1300
	maxDeviation = 0.20
	maxEffectiveDistance = 4000
	maxTargetingRange = 7000
	 
                  	bulletType = 20x138Bmm
	ammoName = 20x163Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 200, 250, 200, 200 //RGBA 0-255 
	startColor = 200, 250, 200, 250
	fadeColor = true
	 
	tracerStartWidth = 0.18
	tracerEndWidth = 0.09
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 80
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	 
	fireSoundPath = Skyer's Part pack/Sounds/CNN
	overheatSoundPath = 
	oneShotSound = true
}
}
