PART
{
	name = SK Type 99 Mark 2 Early
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 0.05
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 2500
	cost = 1200
	category = Utility
	subcategory = 0
	title = SK Type 99 Mark 2 Early
	manufacturer = Skyer's weapons
	description =  Japaneese Oudated 20mm autocannon. Uses 20x102 Ammo.
	attachRules = 1,1,0,0,0
	
	mass = 0.038
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 480
	maxDeviation = 0.2
	maxEffectiveDistance = 3000
	maxTargetingRange = 5000
	 
	bulletMass = 90e-6
	bulletVelocity = 750
                  bulletType = 20x102mmBullet

	ammoName = 20x102Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 200, 250, 200, 200 //RGBA 0-255 
	startColor = 200, 250, 200, 250
	fadeColor = true
	 
	tracerStartWidth = 0.18
	tracerEndWidth = 0.09
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 115
	heatLoss = 544
	 
	autoProxyTrackRange = 1200

	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230loopEnd
	overheatSoundPath = 
	oneShotSound = true
}
}
