PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = HT C 1
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.178, 0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = HT C 1
manufacturer = Skyer's military collaboration
description = A 88mm cannon on an armored turret.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = aimRotate
	pitchTransformName = aimPitch
	
	pitchSpeedDPS = 20
	yawSpeedDPS = 20
	
	minPitch = -6
	maxPitch = 30
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
	
	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.42
	minAudioPitch = 0.15
	maxVolume = 0.60
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = false
	fireAnimName = fireAnim
	spinDownAnimation = false
	
	roundsPerMinute = 10
	maxDeviation = 0.3
	maxTargetingRange = 8000
	maxEffectiveDistance = 8000
	
	bulletMass = 6.35e-3
	bulletVelocity = 850
	ammoName = 88mmshells
	requestResourceAmount = 1
	
	cannonShellPower = 20
	cannonShellHeat = 30
	cannonShellRadius = 30
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = cannon	
	
	projectileColor = 255, 90, 0, 190
	
	tracerStartWidth = 0.27
	tracerEndWidth = 0.20
	tracerLength = 0
	tracerDeltaFactor = 3.75
	tracerLuminance = 2
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 740
	
	
	fireSoundPath = BDArmory/Parts/m1Abrams/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	
}




RESOURCE
{
	name = CannonShells
	amount = 10
	maxAmount = 10
}

}
