PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SK Type 97
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.01


// --- node definitions ---
node_attach = 0, 0.4, 0, 0, 0, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 1000
cost = 300
category = none
subcategory = 0
title = [BROKEN] SK Type 97
manufacturer = Skyer's military collaboration
description = An fixed 7.7mm mg, used in ww2 Japaneese. Uses 7.7x56 Ammo.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.0118
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 900
	maxDeviation = 0.3
	maxEffectiveDistance = 600
	maxTargetingRange = 5000
	
	bulletMass = 8.8e-6
	bulletVelocity = 750
	bulletType = 7.7x56AmmoSK
	ammoName = 7.7x56mmBullet
	requestResourceAmount = 1
	shellScale = 0.3
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 200, 200, 200, 160 //RGBA 0-255 
	startColor = 200, 200, 200, 160
	fadeColor = true
	
	tracerStartWidth = 0.10
	tracerEndWidth = 0.05
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
	overheatSoundPath = 
	oneShotSound = true
}

}
