PART
{
	name = MK 103AP
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 0.18
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 4000
	cost = 2000
	category = none
	subcategory = 0
	title = MK103AP
	manufacturer = Skyer's military collaboration
	description = Good'ol 30mm anti tank/plane gun AP variant. Note: it schreds tanks.
	attachRules = 1,1,0,0,0
	
	mass = 0.146
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	bulletDragArea = 4.99e-4
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 420
	maxDeviation = 0.1
	maxEffectiveDistance = 4000
	maxTargetingRange = 6000
	 
	bulletMass = 335e-6
	bulletVelocity = 940
	ammoName = 30mmShells
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 255, 255, 255, 200 //RGBA 0-255 
	startColor = 255, 255, 255, 200
	fadeColor = true
	 
	tracerStartWidth = 0.25
	tracerEndWidth = 0.1
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 150
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = 
	oneShotSound = true
}
}
