﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SK MG17
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.35


// --- node definitions ---
node_attach = 0, 0.1, 0, 0, 1.15, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 1200
cost = 500
category = none
subcategory = 0
title = SK MG 17
manufacturer = Skyer's military collaboration
description = An fixed 7.92mm mg, i was too lazy to make the holes, and no one will se them anyway the gun will be hidden. Uses 7.92x57mm Mauser Ammo.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	shortName = MG17
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 1180
	maxDeviation = 0.35
	maxEffectiveDistance = 1800
	maxTargetingRange = 5000
	
	bulletMass = 9e-6
	bulletVelocity = 855
	bulletType = 7.92mmBullet
	ammoName = 7.92×57mmMauser
	requestResourceAmount = 1
	shellScale = 0.3
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 50, 200, 50, 160 //RGBA 0-255 
	startColor = 50, 200, 50, 160
	fadeColor = true
	
	tracerStartWidth = 0.10
	tracerEndWidth = 0.05
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 90
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
	overheatSoundPath = 
	oneShotSound = true
}

}
