﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SK MG81Z
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.14


// --- node definitions ---
node_attach = 0, 0.1, 0, 0, 0, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 1000
cost = 1400
category = none
subcategory = 0
title = SK MG 81
manufacturer = Skyer's military collaboration
description = An 7.92mm turret The "Z" Stands for "Zwiling" - Twin. Uses 7.92x57mm Mauser Ammo.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.014
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Yaw
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 26
	yawSpeedDPS = 30
	
	minPitch = -5
	maxPitch = 50
	yawRange = 150
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	shortName = MG81
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 1500
	maxDeviation = 0.35
	maxEffectiveDistance = 2000
	maxTargetingRange = 5000
	
	bulletMass = 9e-6
	bulletVelocity = 755
	bulletType = 7.92mmBullet
	ammoName = 7.92×57mmMauser
	requestResourceAmount = 1
	shellScale = 0.3
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 100, 200, 100, 160 //RGBA 0-255 
	startColor = 80, 200, 80, 160
	fadeColor = true
	
	tracerStartWidth = 0.10
	tracerEndWidth = 0.05
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 4000
	heatPerShot = 50
	heatLoss = 600
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
	overheatSoundPath = 
	oneShotSound = true
}


}
