PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SK Lewis Gun Dual Turret
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.125


// --- node definitions ---
node_attach = 0, -1, 0, 0, -1.15, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 1000
cost = 400
category = none
subcategory = 0
title = SK Lewis Gun Twin Turret
manufacturer = Skyer's military collaboration
description = A 7.92mm Brittish MG on a turret. Uses 7.92x57mmMauser Ammo.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Yaw
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 18
	yawSpeedDPS = 22
	
	minPitch = -20
	maxPitch = 80
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}


MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 550
	maxDeviation = 0.45
	maxEffectiveDistance = 1500
	maxTargetingRange = 5000
	
	bulletMass = 8.8e-6
	bulletVelocity = 740
	bulletType = 7.92mmBullet
SK
	ammoName = 7.92x57mmMauser
	requestResourceAmount = 1
	shellScale = 0.3
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 200, 200, 200, 160 //RGBA 0-255 
	startColor = 200, 200, 200, 160
	fadeColor = true
	
	tracerStartWidth = 0.10
	tracerEndWidth = 0.05
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 80
	heatLoss = 600
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
	overheatSoundPath = 
	oneShotSound = true
}

RESOURCE
{
	name = 7.92x57mmMauser
	amount = 194
	maxAmount = 194
}

}
