PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SK SK MG131QTurret
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0, -0.5, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 1400
cost = 1000
category = none
subcategory = 0
title = SK MG 131Turret
manufacturer = Bahamuto Dynamics
description =  An QuadTurret 13.1mm mg, by some refered as the "egg turret". For those who want to build a BV 238. Uses 50Cal Ammo, see MG 131 description for why. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.11
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Yaw
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 22
	yawSpeedDPS = 32
	
	minPitch = -70
	maxPitch = 60
	yawRange = 220
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	shortName = MG131Turret

	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 930
	maxDeviation = 0.45
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	
	bulletMass = 28e-6
	bulletVelocity = 855
	bulletType = 13x64mmAPT
	ammoName = 50CalAmmo
	requestResourceAmount = 1
	shellScale = 0.3
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 20, 150, 20, 180 //RGBA 0-255 
	startColor = 20, 150, 20, 180
	fadeColor = true
	
	tracerStartWidth = 0.15
	tracerEndWidth = 0.08
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 22.5
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
	overheatSoundPath = 
	oneShotSound = true
}

}
