@PART[xenonTank]:HAS[!MODULE[InterstellarFuelSwitch],!MODULE[FSfuelSwitch],!MODULE[B9PartSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines]]:FOR[InterstellarFuelSwitch]
{
    MODULE
    {
	name = InterstellarFuelSwitch
	resourceGui = Argon;CarbonDioxide;Hydrogen;Krypton;Neon;Nitrogen;Oxygen;Xenon;LifeSupport
	resourceNames = ArgonGas;CarbonDioxide;Hydrogen;KryptonGas;NeonGas;Nitrogen;Oxygen;XenonGas;Oxygen,CarbonDioxide
	resourceAmounts = 3500;3500;3500;3500;3500;3500;3500;700;1750,1750
	basePartMass = 0.0390625
	baseResourceMassDivider = 4
	displayCurrentTankCost = true
	hasGUI = true
	availableInFlight = true
	availableInEditor = true
	showInfo = true
	orderBySwitchName = true
    }
}