License: You may reuse code and textures from this mod, as long as you give credit in the download file and on the download post/page. Reuse of models with permission. No reselling. No redistribution of the whole pack without permission. UV map texture guides are included so you can re-skin to your liking.

For reuse of the plugin, please either direct people to download the dll from my official release, OR recompile the wanted partmodule/class with a new class name to avoid conflicts. For modders re-using the dll directly, you MUST place it in the Firespitter folder in your zip file, so people don't end up with two copies of the dll. The right path is: [KSP_OS]\GameData\Firespitter\Plugins\

Link to license: https://github.com/snjo/Firespitter