PART
{
	name = SK Flak 38 turret
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 1
	
	node_attach = 0, 0, 0, 0, -1, 0, 0
	
	TechRequired = start
	entryCost = 2000
	cost = 1000
	category = none
	subcategory = 0
	title = [BROKEN] SK Flak 38 turret
	manufacturer = Skyer's military collaboration
	description =  Strong single gun turret 20mm flak turret.
	attachRules = 1,1,0,0,0
	
	mass = 0.5
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf


MODULE
{
	name = ModuleTurret
	
	yawTransformName = Yaw
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 30
	yawSpeedDPS = 30
	
	minPitch = -20
	maxPitch = 90
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = true
	fireAnimName = Recoil
	 
	roundsPerMinute = 480
	maxDeviation = 0.3
	maxEffectiveDistance = 3000
	maxTargetingRange = 5000
	 
	bulletMass = 90e-6
	bulletVelocity = 900
	ammoName =  20x163Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon
	indirect = true
	cannonShellPower = 0.55
	cannonShellRadius = 1.2
	cannonShellHeat = 5
	
	projectileColor = 200, 250, 200, 200 //RGBA 0-255 
	startColor = 200, 250, 200, 250
	fadeColor = true
	 
	tracerStartWidth = 0.18
	tracerEndWidth = 0.09
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 260
	heatLoss = 800
	 
	autoProxyTrackRange = 1200
	
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = 
	oneShotSound = true
}
RESOURCE
{
	name = 20x163Ammo
	amount = 20
	maxAmount = 20
}

}
