PART
{
	name = MG213 30
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 1.1
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 4200
	cost = 2000
	category = none
	subcategory = 0
	title = MG 213 30
	manufacturer = Skyer's military collaboration
	description =  30mm Revolver cannon better than the MK 108 in every aspect exept weight, also all nowaday cannons are evolved from it (ADEN, DEFA, M39)
	attachRules = 1,1,0,0,0
	
	mass = 0.1
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 1100
	maxDeviation = 0.35
	maxEffectiveDistance = 3000
	maxTargetingRange = 5000
	 
	bulletMass = 300e-6
	bulletVelocity = 600
	ammoName = 30mmShells
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon
	indirect = true
	cannonShellPower = .8
	cannonShellRadius = 2.9
	cannonShellHeat = 5
	
	projectileColor = 200, 150, 50, 200 //RGBA 0-255 
	startColor = 200, 150, 100, 150
	fadeColor = true
	 
	tracerStartWidth = 0.18
	tracerEndWidth = 0.09
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 90
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = 
	oneShotSound = true
}
}
