PART
{
	name = SK BK 3.7 AP
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 1
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 4200
	cost = 2000
	category = Utility
	subcategory = 0
	title = SK BK 3.7 AP
	manufacturer = Skyer's weapons
	description =  You should know what used this, if not hint Kanonenvogel. Uses 37mm Flak Ammo.
	attachRules = 1,1,0,0,0
	
	mass = 0.3
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 160
	maxDeviation = 0.2
	maxEffectiveDistance = 500
	maxTargetingRange = 5000
	
	bulletType = 37x263mmAT
	ammoName = 37mmFlaKAmmo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	indirect = true

	
	projectileColor = 200, 200, 200, 200 //RGBA 0-255 
	startColor = 200, 200, 200, 150
	fadeColor = true
	 
	tracerStartWidth = 0.22
	tracerEndWidth = 0.12
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 300
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230loopEnd
	overheatSoundPath = 
	oneShotSound = true
}
}
