PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SK MG131SK
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.28


// --- node definitions ---
node_attach = 0, 0.1, 0, 0, 1.15, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 1200
cost = 800
category = Utility
subcategory = 0
title = SK MG 131
manufacturer = Skyer's weapons
description = A classic fixed 13.1mm mg. It's bullets are a lil'l shorter then those 50bmg bullets, but it fires faster, and the gun itself is the size of a mg 17! Besides, its lighter than those new fangled browning machine guns! Uses .50 Cal Ammo because 50 Cal is the equivalent to 13mm.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	shortName = MG131
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 930
	maxDeviation = 0.45
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	
	bulletType = 13x64mmAPT
	ammoName = 50CalAmmo
	requestResourceAmount = 1
	shellScale = 0.3
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 20, 150, 20, 180 //RGBA 0-255 
	startColor = 20, 150, 20, 180
	fadeColor = true
	
	tracerStartWidth = 0.15
	tracerEndWidth = 0.08
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 90
	heatLoss = 820
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = Skyer's Part pack/Sounds/MG
	overheatSoundPath = 
	oneShotSound = true
}

}
