//Custom bullets for guns, WIP.

BULLET
{
	name = 37x263mmAT
	caliber = 37
	bulletVelocity = 780
	bulletMass = 0.6850
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 2  //deprecated, use tntMass, left in for legacy support
	blastHeat = 3.7 //deprecated, use tntMass, left in for legacy support
	blastRadius = 2.5 //deprecated, use tntMass, left in for legacy support
	apBulletMod = 3 //not yet implemented
	bulletDragTypeName = AnalyticEstimate
		
}

BULLET
{
	name = 37x263mmHE
	caliber = 37
	bulletVelocity = 825
	bulletMass = 0.6400
	//HE Bullet Values
	explosive = True
	tntMass = 0.0480
	blastPower = 2  //deprecated, use tntMass, left in for legacy support
	blastHeat = 3.7 //deprecated, use tntMass, left in for legacy support
	blastRadius = 2.5 //deprecated, use tntMass, left in for legacy support
	apBulletMod = 3 //not yet implemented
	bulletDragTypeName = AnalyticEstimate
		
}

BULLET
{
	name = 37x145Rmm
	caliber = 37
	bulletVelocity = 610
	bulletMass = 0.7500
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 2  //deprecated, use tntMass, left in for legacy support
	blastHeat = 3.7 //deprecated, use tntMass, left in for legacy support
	blastRadius = 2.5 //deprecated, use tntMass, left in for legacy support
	apBulletMod = 3 //not yet implemented
	bulletDragTypeName = AnalyticEstimate
		
}

BULLET
{
	name = 15x96mmAP-T
	caliber = 15
	bulletVelocity = 960
	bulletMass = 0.0877
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 2  //deprecated, use tntMass, left in for legacy support
	blastHeat = 3.7 //deprecated, use tntMass, left in for legacy support
	blastRadius = 2.5 //deprecated, use tntMass, left in for legacy support
	apBulletMod = 3 //not yet implemented
	bulletDragTypeName = AnalyticEstimate
		
}

BULLET
{
	name = 20x82mm
	caliber = 20
	bulletVelocity = 705
	bulletMass = 0.1170
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 2  //deprecated, use tntMass, left in for legacy support
	blastHeat = 3.7 //deprecated, use tntMass, left in for legacy support
	blastRadius = 2.5 //deprecated, use tntMass, left in for legacy support
	apBulletMod = 3 //not yet implemented
	bulletDragTypeName = AnalyticEstimate
		
}


BULLET
{
	name = 20x82mmHE //20x80mm Mineshell
	caliber = 20
	bulletVelocity = 805
	bulletMass = 0.0950
	//HE Bullet Values
	explosive = True
	tntMass = 31
	blastPower = 2  //deprecated, use tntMass, left in for legacy support
	blastHeat = 3.7 //deprecated, use tntMass, left in for legacy support
	blastRadius = 2.5 //deprecated, use tntMass, left in for legacy support
	apBulletMod = 3 //not yet implemented
	bulletDragTypeName = AnalyticEstimate
		
}

BULLET
{
	name = 20x80mmAP
	caliber = 20
	bulletVelocity = 600
	bulletMass = 0.1150
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 2  //deprecated, use tntMass, left in for legacy support
	blastHeat = 3.7 //deprecated, use tntMass, left in for legacy support
	blastRadius = 2.5 //deprecated, use tntMass, left in for legacy support
	apBulletMod = 3 //not yet implemented
	bulletDragTypeName = AnalyticEstimate
		
}


BULLET
{
	name = 30x184mmAP
	caliber = 30
	bulletVelocity = 960
	bulletMass = 0.3550
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 2  //deprecated, use tntMass, left in for legacy support
	blastHeat = 3.7 //deprecated, use tntMass, left in for legacy support
	blastRadius = 2.5 //deprecated, use tntMass, left in for legacy support
	apBulletMod = 3 //not yet implemented
	bulletDragTypeName = AnalyticEstimate
		
}

BULLET
{
	name = 30x184mmHE
	caliber = 30
	bulletVelocity = 960
	bulletMass = 0.3200
	//HE Bullet Values
	explosive = True
	tntMass = 1.0000
	blastPower = 2  //deprecated, use tntMass, left in for legacy support
	blastHeat = 3.7 //deprecated, use tntMass, left in for legacy support
	blastRadius = 2.5 //deprecated, use tntMass, left in for legacy support
	apBulletMod = 3 //not yet implemented
	bulletDragTypeName = AnalyticEstimate
		
}

BULLET
{
	name = 30x90RBmmHE
	caliber = 30
	bulletVelocity = 540
	bulletMass = 0.3300
	//HE Bullet Values
	explosive = True
	tntMass = 0.0570
	blastPower = 2  //deprecated, use tntMass, left in for legacy support
	blastHeat = 3.7 //deprecated, use tntMass, left in for legacy support
	blastRadius = 2.5 //deprecated, use tntMass, left in for legacy support
	apBulletMod = 3 //not yet implemented
	bulletDragTypeName = AnalyticEstimate
		
}

BULLET
{
	name = 13x64mmAPT
	caliber = 13
	bulletVelocity = 710
	bulletMass = 0.0385
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 2  //deprecated, use tntMass, left in for legacy support
	blastHeat = 3.7 //deprecated, use tntMass, left in for legacy support
	blastRadius = 2.5 //deprecated, use tntMass, left in for legacy support
	apBulletMod = 3 //not yet implemented
	bulletDragTypeName = AnalyticEstimate
		
}

BULLET
{
	name = 20x138Bmm
	caliber = 20
	bulletVelocity = 900
	bulletMass = 0.1200
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 2  //deprecated, use tntMass, left in for legacy support
	blastHeat = 3.7 //deprecated, use tntMass, left in for legacy support
	blastRadius = 2.5 //deprecated, use tntMass, left in for legacy support
	apBulletMod = 3 //not yet implemented
	bulletDragTypeName = AnalyticEstimate
		
}

BULLET
{
    name = 7.62x39mmBulletSK  
	caliber = 11 //Anything below does 0.001 damage. BDA issue
	bulletVelocity = 718
	bulletMass = 0.0179 //Damage issues again	
	//HE Bullet Values
	explosive = False
    tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0	
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
		
}

BULLET
{
    name = 7.7x56mmBulletSK  
	caliber = 11 //Anything below does 0.001 damage. BDA issue
	bulletVelocity = 825
	bulletMass = 0.0179 //Damage issues again
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0	
	bulletDragTypeName = AnalyticEstimate
		
}

BULLET
{
    name = 7.92mmBulletSK
	caliber = 11 //Anything below does 0.001 damage. BDA issue
	bulletVelocity = 825
	bulletMass = 0.0179 //Damage issues again
	//HE Bullet Values
	explosive = False
	tntMass = 0
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
		

}
