PART
{
	name = SK MK 103HE GP
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 0.18
	
	node_attach = 0, 0.15, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 4000
	cost = 2000
	category = Utility
	subcategory = 0
	title = SK MK103HE
	manufacturer = Skyer's weapons
	description = Good ol' 30mm HE anti tank/air cannon. Note: it shreds planes. Uses 30x173 HE Ammo.
	attachRules = 1,1,0,0,0
	
	mass = 0.16
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 380
	maxDeviation = 0.12
	maxEffectiveDistance = 4000
	maxTargetingRange = 6000
	 
                  	bulletType = 30x184mmHE
	ammoName = 30x173HEAmmo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 200, 150, 0, 200 //RGBA 0-255 
	startColor = 200, 150, 0, 200
	fadeColor = true
	 
	tracerStartWidth = 0.25
	tracerEndWidth = 0.1
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 150
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	 
	fireSoundPath = Skyer's Part pack/Sounds/CNN
	overheatSoundPath = 
	oneShotSound = true
}
}
