PART
{
	name = M4 T9
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 0.72
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 4200
	cost = 2000
	category = none
	subcategory = 0
	title = M4 T9
	manufacturer = Skyer's military collaboration
	description =  Big Fat 37mm Gun used by P39 and P63 Corbras Super Slow Muzzle Velocity for a gun that size
	attachRules = 1,1,0,0,0
	
	mass = 0.1
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 150
	maxDeviation = 0.5
	maxEffectiveDistance = 2000
	maxTargetingRange = 5000
	 
	bulletMass = 800e-6
	bulletVelocity = 610
	ammoName = 37mmShells
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon
	indirect = true
	cannonShellPower = 1
	cannonShellRadius = 3.2
	cannonShellHeat = 5
	
	projectileColor = 200, 10, 0, 200 //RGBA 0-255 
	startColor = 200, 20, 0, 150
	fadeColor = true
	 
	tracerStartWidth = 0.22
	tracerEndWidth = 0.12
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 800
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = 
	oneShotSound = true
}
}
