// KSPI-E
// CargoContainer (CC2501)

PART
{
	// General parameters
	name = CC2501
	module = Part
	author = Eleusis La Arwall

	// Asset parameters
	MODEL
	{
		rotation = 0,90,0
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCC2501
	}
//	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// Node definitions - Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 1.2, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.2, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.28, 0.0, 0.0, 1.0, 0.0, 0.0, 1
//	CoMOffset = 0.0, -0.47, 0.0

	// Editor parameters
	TechRequired = specializedFuelStorage
	entryCost = 1000
	cost = 10000
	category = FuelTank
	subcategory = 0
	title = IFS Cargo Container (CC2501)
	manufacturer = Storagetainements
	description = Standard tank to store all sorts of solid resources. Really nothing special here. It's actually that simple, it might work just out of the box.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// Standard part parameters
	mass = 1
	fuelCrossFeed = True

	// Drag
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	// Damage and Temperature
	crashTolerance = 7
	maxTemp = 2000

	DRAG_CUBE
	{
		cube = Default, 6.105,0.7497,1.395, 6.105,0.7497,1.395, 5.248,0.9834,0.1325, 5.248,0.9834,0.1325, 6.105,0.7456,1.395, 6.105,0.7465,1.395, 0,0,0, 2.6,2.4,2.6
	}

	MODULE
	{
		name = TweakScale
		type = stack_interstellar
		defaultScale = 2.5
		scaleFactors = 1.25, 1.875, 2.5, 3.75, 5, 7.5, 10, 15, 20
		scaleNames = 1.25m, 1.875m, 2.5m, 3.75m, 5m, 7.5m, 10m, 15m, 20m
	}

	// Modules
	MODULE
	{
		name = InterstellarMeshSwitch
		moduleID = 0
		objectDisplayNames = Lithium-6;Lithium-7;Boron;Borate;Carbon;Aluminium;Alumina;Silicates;PVC
		objects = 6Li;7Li;11B;Borate;12C;27Al;Al2O3;Silicate;PVC
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8
		affectColliders = false
		switcherDescription = Tank
	}

	MODULE
	{
		name = InterstellarFuelSwitch
		resourceGui = Lithium-6;Lithium-7;Boron;Borate;Carbon;Aluminium;Alumina;Silicates;PolyvinylChloride
		resourceNames = Lithium6;Lithium;Boron;Borate;Carbon;Aluminium;Alumina;Silicates;PolyvinylChloride
		resourceAmounts = 10000;10000;10000;10000;10000;10000;10000;10000;10000;10000
		basePartMass = 0.25
		baseResourceMassDivider = 15
		displayTankCost = true
		hasGUI = true
		availableInFlight = true
		availableInEditor = true
		showInfo = true
		hasSwitchChooseOption = false
		showSwitchButtons = false
		availableInEditor = false
	}


}