// KSPI-E
// Cryogenic Tank (CT2501)

PART
{
	// General parameters
	name = CT2501
	module = Part
	author = Eleusis La Arwall

	// Asset parameters
	MODEL
	{
		rotation = 0,90,0
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCT2501
	}
//	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// Node definitions - Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 1.6, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.6, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.28, 0.0, 0.0, 1.0, 0.0, 0.0, 1
//	CoMOffset = 0.0, -0.47, 0.0

	// Editor parameters
	TechRequired = highPerformanceFuelSystems
	entryCost = 1000
	cost = 10000
	category = FuelTank
	subcategory = 0
	title = IFS Cryogenic Tank (CT2501)
	manufacturer = Gibson Industries
	description = Very well isolated tank to store various liquids. Continous power is required to maintain optimal thermal conditions. The extended manual states "Initiate crash override in case of acid burn!" in big red letters but we're not sure what this could reference to.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// Standard part parameters
	mass = 1.2
	fuelCrossFeed = True

	// Drag
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	// Damage and Temperature
	crashTolerance = 100
	maxTemp = 1500

	DRAG_CUBE
	{
		cube = Default, 8.281,0.7718,1.395, 8.281,0.7715,1.395, 4.972,0.9365,1.507, 4.972,0.9392,1.893, 8.238,0.7597,1.454, 8.238,0.7609,1.454, 0,0,0, 2.6,3.2,2.72
	}

	// Modules
	MODULE
	{
		name = ModuleLight
		lightName = spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0
		animationName = CTLightAnim
		useResources = false
	}

	MODULE
	{
		name = TweakScale
		type = stack_interstellar
		defaultScale = 2.5
		scaleFactors = 1.25, 1.875, 2.5, 3.75, 5, 7.5, 10, 15, 20
		scaleNames = 1.25m, 1.875m, 2.5m, 3.75m, 5m, 7.5m, 10m, 15m, 20m
	}

	MODULE
	{
		name = InterstellarMeshSwitch
		moduleID = 0
		tankSwitchNames = Hydrogen;Deuterium;Tritium;Helium-3;Helium-4;Oxygen-16;Oxygen-18;Methane;Ammonia;Hydrazine;Nitrogen-14;Nitrogen-15;CO2;CO;Water;Fluorine;Argon
		objectDisplayNames = Liquid Hydrogen;Liquid Deuterium;Liquid Tritium;Liquid Helium-3;Liquid Helium;Liquid Oxygen;Liquid Oxygen-8;Liquid Methane;Liquid Ammonia;Hydrazine;Liquid Nitrogen;Liquid Nitrogen-15;Liquid CarbonDioxide;Liquid CarbonMonoxide;Water;Liquid Fluorine;Liquid Argon
		objects = 1H;2D;3T;3He;4He;16O;18O;12CH4;14NH3;14N2H4;14N;15N;12CO2;12CO;H20;19F;40Ar
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16
		affectColliders = false
		switcherDescription = Tank
		//debugMode = true
	}

	MODULE
	{
		name = InterstellarFuelSwitch
		resourceGui = Liquid Hydrogen;Liquid Deuterium;Liquid Tritium;Liquid Helium-3;Liquid Helium-4;Liquid Oxygen-16;Liquid Oxygen-18;Liquid Methane;Liquid Ammonia;Hydrazine;Liquid Nitrogen-14;Liquid Nitrogen-15;Liquid CarbonDioxide;Liquid CarbonMonoxide;Water;Liquid Fluorine;Liquid Argon
		resourceNames = LqdHydrogen;LqdDeuterium;LqdTritium;LqdHe3;LqdHelium;LqdOxygen;LqdOxygen18;LqdMethane;LqdAmmonia;Hydrazine;LqdNitrogen;LqdNitrogen15;LqdCO2;LqdCO;Water;LqdFluorine;LqdArgon
		resourceAmounts = 15000;15000;15000;15000;15000;15000;15000;15000;15000;15000;15000;15000;15000;15000;15000;15000;15000
		tankCost = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10000;0
		basePartMass = 0.1
		baseResourceMassDivider = 10
		displayTankCost = true
		hasGUI = true
		availableInFlight = true
		availableInEditor = true
		showInfo = true
		hasSwitchChooseOption = false
		showSwitchButtons = false
		availableInEditor = false
	}

	MODULE
	{
		name		=	ModuleElementRadioactiveDecay
		decayConstant 	=	1.7915586e-9
		resourceName	=	LqdTritium
		decayProduct	=	LqdHe3
		convFactor	=	1
	}

	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdHe3
		resourceGUIName =	Helium3
		boilOffRate     =	0
		boilOffTemp     =	4.222
		powerReqKW	=	2
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdHelium
		resourceGUIName =	Helium
		powerReqKW	=	2
		boilOffRate     =	0
		boilOffTemp     =	4.222
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdHydrogen
		resourceGUIName =	Hydrogen
		powerReqKW	=	2
		boilOffRate     =	0
		boilOffTemp     =	20.271
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdDeuterium
		resourceGUIName =	Deuterium
		boilOffRate     =	0
		boilOffTemp     =	20.271
		powerReqKW	=	2
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdTritium
		resourceGUIName =	Tritium
		powerReqKW	=	2
		boilOffRate     =	0
		boilOffTemp     =	20.271
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdNitrogen
		resourceGUIName =	Nitrogen-14
		powerReqKW	=	2
		boilOffRate     =	0
		boilOffTemp     =	77.355
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdNitrogen15
		resourceGUIName =	Nitrogen-15
		powerReqKW	=	2
		boilOffRate     =	0
		boilOffTemp     =	77.355
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdArgon
		resourceGUIName =	Argon
		boilOffRate     =	0
		boilOffTemp     =	87.3
		powerReqKW	=	2
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdOxygen-16
		resourceGUIName =	Oxygen
		powerReqKW	=	2
		boilOffRate     =	0
		boilOffTemp     =	90.188
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdOxygen18
		resourceGUIName =	Oxygen-18
		powerReqKW	=	2
		boilOffRate     =	0
		boilOffTemp     =	90.188
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}


	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdMethane
		resourceGUIName =	Methane
		powerReqKW	=	2
		boilOffRate     =	0
		boilOffTemp     =	111.66
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdFluorine
		resourceGUIName =	Fluorine
		powerReqKW	=	2
		boilOffRate     =	0
		boilOffTemp     =	85.03
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdCO
		resourceGUIName =	CarbonMonoxide
		powerReqKW	=	2
		boilOffRate     =	0
		boilOffTemp     =	81.65
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name		=	FNModuleCryostat
		resourceName	=	LqdCO2
		resourceGUIName =	CarbonDioxide
		powerReqKW	=	2
		boilOffRate     =	0
		boilOffTemp     =	220
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}

	// Resources
}