﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = SK MG14/17
module = Part
author = Skyer

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.575


// --- node definitions ---
node_attach = 0, 0.1, 0, 0, -1.15, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 1000
cost = 400
category = Utility
subcategory = 0
title = SK MG 14
manufacturer = Skyer's weapons
description = An 7.92mm turret used in WW1. Uses 7.92x57mm Mauser Ammo.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Yaw
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 22
	yawSpeedDPS = 28
	
	minPitch = -20
	maxPitch = 60
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	hasFireAnimation = false
	
	roundsPerMinute = 700
	maxDeviation = 0.40
	maxEffectiveDistance = 1500
	maxTargetingRange = 5000
	
	bulletMass = 9e-6
	bulletVelocity = 755
	bulletType = 7.92mmBulletSK
	ammoName = 7.92×57mmMauser
	requestResourceAmount = 1
	shellScale = 0.3
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 100, 200, 100, 160 //RGBA 0-255 
	startColor = 80, 200, 80, 160
	fadeColor = true
	
	tracerStartWidth = 0.10
	tracerEndWidth = 0.05
	tracerLength = 0
	tracerDeltaFactor = 2.75
	tracerInterval = 3
	nonTracerWidth = 0.035
	
	oneShotWorldParticles = true
	
	maxHeat = 3600
	heatPerShot = 80
	heatLoss = 600
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
	overheatSoundPath = 
	oneShotSound = true
}

RESOURCE
{
	name = 7.92×57mmMauser
	amount = 250
	maxAmount = 250
}

}
