PART
{
	name = SK M10
	module = Part
	author = Skyer
	mesh = model.mu
	rescaleFactor = 0.72
	
	node_attach = 0, 0.1, 0, 0, 1.15, 0, 0
	
	TechRequired = start
	entryCost = 4200
	cost = 2000
	category = none
	subcategory = 0
	title = SK M10
	manufacturer = Bahamuto Dynamics
	description =  Big Fat 37mm Gun used by P63 KingCorbras Super Slow Muzzle Velocity for a gun that size, it fires a bit faster than the M4 and a lil more acurate. Uses 37mm Flak Ammo
	attachRules = 1,1,0,0,0
	
	mass = 0.1
	
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3600
	bulkheadProfiles = srf

MODULE	
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	
	hasDeployAnim = false
	hasFireAnimation = false
	 
	roundsPerMinute = 165
	maxDeviation = 0.45
	maxEffectiveDistance = 2000
	maxTargetingRange = 5000
	 
	bulletMass = 800e-6
	bulletVelocity = 610
                  bulletType = 37x145Rmm
	ammoName = 37mmFlaKAmmo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = ballistic
	
	projectileColor = 200, 10, 0, 200 //RGBA 0-255 
	startColor = 200, 20, 0, 150
	fadeColor = true
	 
	tracerStartWidth = 0.22
	tracerEndWidth = 0.12
	tracerLength = 0
	 
	maxHeat = 3600
	heatPerShot = 700
	heatLoss = 544
	 
	autoProxyTrackRange = 1200
	
	 
	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230loopEnd
	overheatSoundPath = 
	oneShotSound = true
}

RESOURCE
{
	name = 37mmFlaKAmmo
	amount = 58
	maxAmount = 58
}

}


